# PayCheque-Weekly

./: pom.xml
src/main/java/com/fragma/: Application.java
src/main/java/com/fragma/client/: Runner.java
src/main/java/com/fragma/config/: ConfigurationHelper.java  HiveDataSourceConfig.java  SMTPMailThreadConfig.java
src/main/java/com/fragma/dao/: ReportDao.java
src/main/java/com/fragma/dto/: MainDto.java  PayCheque.java  SummaryHtml.java
src/main/java/com/fragma/service/: ExcelFileCreator.java
src/main/resources/: application.properties  report.html
