hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/paycheque
hive.db.username=root
hive.db.password=root


#additional Configuration

conf.query=SELECT * FROM paycheque.paycheque;
conf.htmlquery=SELECT * FROM paycheque.paycheque;
conf.zeropaychequehtmlquery=SELECT * FROM paycheque.paycheque;
conf.excelLocation=C:/Users/CEPL/Documents/Weekly_PayCheque.xlsx

mail.toAddress=nirmalan@fragmadata.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=
mail.fromName=Nirmala
mail.subject= Weekly PayCheque Report